greetings_list = [
    'превед',
    'здарова',
    'привет-привет',
    'алоха',
    'привет',
    'привіт',
    'прывітанне',
    'привяу',
    'приветствую',
    'жизнь за Нер-Зула',
    'привет кожанные мешки ;)',
    'с возвращеньицем',
    'хай',
    'приффетики, обнимашки'
]
